## Notes for the pandas section of the "Python and SQL" workshop

#### you'll need to import surveys.csv and species.csv from the software carpentry website at http://www.datacarpentry.org/python-ecology-lesson/setup/

In [30]:
import pandas as pd

In [31]:
surveys_df = pd.read_csv("data/surveys.csv")

In [32]:
surveys_df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [33]:
type(surveys_df)

pandas.core.frame.DataFrame

In [34]:
surveys_df.dtypes

record_id            int64
month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

In [35]:
surveys_df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [36]:
surveys_df.shape

(35549, 9)

In [37]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [38]:
surveys_df.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [39]:
surveys_df[['species_id', 'weight']]

      species_id  weight
0             NL     NaN
1             NL     NaN
2             DM     NaN
3             DM     NaN
4             DM     NaN
5             PF     NaN
6             PE     NaN
7             DM     NaN
8             DM     NaN
9             PF     NaN
10            DS     NaN
11            DM     NaN
12            DM     NaN
13            DM     NaN
14            DM     NaN
15            DM     NaN
16            DS     NaN
17            PP     NaN
18            PF     NaN
19            DS     NaN
20            DM     NaN
21            NL     NaN
22            DM     NaN
23            SH     NaN
24            DM     NaN
25            DM     NaN
26            DM     NaN
27            DM     NaN
28            PP     NaN
29            DS     NaN
...          ...     ...
35519         SF    36.0
35520         DM    48.0
35521         DM    45.0
35522         DM    44.0
35523         PB    27.0
35524         OL    26.0
35525         OT    24.0
35526         DO    43.0
35527         US     NaN
35528         PB    25.0
35529         OT     NaN
35530         PB     NaN
35531         DM    43.0
35532         DM    48.0
35533         DM    56.0
35534         DM    53.0
35535         DM    42.0
35536         DM    46.0
35537         PB    31.0
35538         SF    68.0
35539         PB    23.0
35540         PB    31.0
35541         PB    29.0
35542         PB    34.0
35543         US     NaN
35544         AH     NaN
35545         AH     NaN
35546         RM    14.0
35547         DO    51.0
35548        NaN     NaN

[35549 rows x 2 columns]

In [40]:
pd.unique(surveys_df['species_id'])

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

In [41]:
#surveys_df['weight']

In [42]:
surveys_df['weight'].describe()

count    32283.000000
mean        42.672428
std         36.631259
min          4.000000
25%         20.000000
50%         37.000000
75%         48.000000
max        280.000000
Name: weight, dtype: float64

In [43]:
surveys_df['weight'].std()

36.63125947458399

In [44]:
grouped_data = surveys_df.groupby('sex')

In [45]:
pd.set_option('display.max_columns', 500)

In [46]:
grouped_data.describe()

    record_id                                                               \
        count          mean           std  min      25%      50%       75%
sex
F     15690.0  18036.412046  10423.089000  3.0  8917.50  18075.5  27250.00
M     17348.0  17754.835601  10132.203323  1.0  8969.75  17727.5  26454.25

                month                                                     day  \
         max    count      mean       std  min  25%  50%   75%   max    count
sex
F    35547.0  15690.0  6.587253  3.367584  1.0  4.0  7.0  10.0  12.0  15690.0
M    35548.0  17348.0  6.396184  3.421134  1.0  3.0  6.0  10.0  12.0  17348.0

                                                         year               \
          mean       std  min  25%   50%   75%   max    count         mean
sex
F    15.880943  8.270291  1.0  9.0  15.0  23.0  31.0  15690.0  1990.644997
M    16.078799  8.200967  1.0  9.0  16.0  23.0  31.0  17348.0  1990.480401

                                                       plot_id             \
          std     min     25%     50%     75%     max    count       mean
sex
F    7.598725  1977.0  1984.0  1990.0  1997.0  2002.0  15690.0  11.440854
M    7.403655  1977.0  1984.0  1990.0  1997.0  2002.0  17348.0  11.098282

                                          hindfoot_length             \
          std  min  25%   50%   75%   max           count       mean
sex
F    6.870684  1.0  5.0  12.0  17.0  24.0         14894.0  28.836780
M    6.728713  1.0  5.0  11.0  17.0  24.0         16476.0  29.709578

                                             weight                        \
          std  min   25%   50%   75%   max    count       mean        std
sex
F    9.463789  7.0  21.0  27.0  36.0  64.0  15303.0  42.170555  36.847958
M    9.629246  2.0  21.0  34.0  36.0  58.0  16879.0  42.995379  36.184981


     min   25%   50%   75%    max
sex
F    4.0  20.0  34.0  46.0  274.0
M    4.0  20.0  39.0  49.0  280.0

In [47]:
grouped_data2 = surveys_df.groupby(['plot_id','sex'])

In [48]:
#grouped_data2.describe()

In [49]:
plot_df = surveys_df.groupby(['plot_id'])

In [50]:
#plot_df['weight'].describe()

In [51]:
surveys_df[['plot_id', 'species_id']][0:3]

   plot_id species_id
0        2         NL
1        3         NL
2        2         DM

In [52]:
surveys_df.iloc[10:15,1:4]

    month  day  year
10      7   16  1977
11      7   16  1977
12      7   16  1977
13      7   16  1977
14      7   16  1977

In [53]:
surveys_df.iloc[0:3, [1,4]]

   month  plot_id
0      7        2
1      7        3
2      7        2

In [54]:
surveys_df.loc[0:3, ['species_id','month','day','year']]

  species_id  month  day  year
0         NL      7   16  1977
1         NL      7   16  1977
2         DM      7   16  1977
3         DM      7   16  1977

In [55]:
#surveys_df[surveys_df.year != 2002]

In [56]:
#surveys_df[(surveys_df.year >= 1980) & (surveys_df.year <= 1985)]

In [57]:
#vertical stacking

In [58]:
first_ten = surveys_df.head(10)

In [59]:
last_ten = surveys_df.tail(10).reset_index(drop=True)

In [60]:
#last_ten

In [61]:
vertical_stack = pd.concat([first_ten, last_ten], axis=1)

In [62]:
#vertical_stack

In [70]:
species_df = pd.read_csv("data/species.csv")

In [71]:
#species_df

In [72]:
survey_sub = surveys_df.head(10)

In [73]:
#survey_sub

In [80]:
species_df.columns

Index(['species_id', 'genus', 'species', 'taxa'], dtype='object')

In [90]:
inner_join_df = pd.merge(left=species_df, right=surveys_df, 
                         left_on='species_id', right_on='species_id')

#inner_join_df = pd.merge(left=survey_sub, right=species_df, 
#                         on='species_id')

In [94]:
inner_join_df
inner_join_df.sort_values(['record_id'])
inner_join_df.reset_index()

,index,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight
0,0,AB,Amphispiza,bilineata,Bird,3126,7,21,1980,8,NaN,NaN,NaN
1,1,AB,Amphispiza,bilineata,Bird,3146,7,21,1980,24,NaN,NaN,NaN
2,2,AB,Amphispiza,bilineata,Bird,3152,7,21,1980,19,NaN,NaN,NaN
3,3,AB,Amphispiza,bilineata,Bird,3153,7,21,1980,22,NaN,NaN,NaN
4,4,AB,Amphispiza,bilineata,Bird,3586,12,15,1980,16,NaN,NaN,NaN
5,5,AB,Amphispiza,bilineata,Bird,3702,1,11,1981,22,NaN,NaN,NaN
6,6,AB,Amphispiza,bilineata,Bird,3705,1,11,1981,22,NaN,NaN,NaN
7,7,AB,Amphispiza,bilineata,Bird,3706,1,11,1981,20,NaN,NaN,NaN
8,8,AB,Amphispiza,bilineata,Bird,3775,1,12,1981,6,NaN,NaN,NaN
9,9,AB,Amphispiza,bilineata,Bird,4499,6,4,1981,23,NaN,NaN,NaN
10,10,AB,Amphispiza,bilineata,Bird,4543,6,4,1981,23,NaN,NaN,NaN
11,11,AB,Amphispiza,bilineata,Bird,4606,7,7,1981,19,NaN,NaN,NaN
12,12,AB,Amphispiza,bilineata,Bird,5203,1,24,1982,12,NaN,NaN,NaN
13,13,AB,Amphispiza,bilineata,Bird,5204,1,24,1982,12,NaN,NaN,NaN
14,14,AB,Amphispiza,bilineata,Bird,5220,1,24,1982,20,NaN,NaN,NaN
15,15,AB,Amphispiza,bilineata,Bird,5222,1,24,1982,24,NaN,NaN,NaN
16,16,AB,Amphispiza,bilineata,Bird,5229,1,24,1982,12,NaN,NaN,NaN
17,17,AB,Amphispiza,bilineata,Bird,5244,1,24,1982,19,NaN,NaN,NaN
18,18,AB,Amphispiza,bilineata,Bird,5256,1,24,1982,12,NaN,NaN,NaN
19,19,AB,Amphispiza,bilineata,Bird,5267,1,24,1982,7,NaN,NaN,NaN
20,20,AB,Amphispiza,bilineata,Bird,5302,1,25,1982,2,NaN,NaN,NaN
21,21,AB,Amphispiza,bilineata,Bird,5310,1,25,1982,2,NaN,NaN,NaN
22,22,AB,Amphispiza,bilineata,Bird,5313,1,25,1982,13,NaN,NaN,NaN
23,23,AB,Amphispiza,bilineata,Bird,5387,2,23,1982,13,NaN,NaN,NaN
24,24,AB,Amphispiza,bilineata,Bird,5488,2,24,1982,2,NaN,NaN,NaN
25,25,AB,Amphispiza,bilineata,Bird,5496,2,24,1982,2,NaN,NaN,NaN
26,26,AB,Amphispiza,bilineata,Bird,5535,3,29,1982,18,NaN,NaN,NaN
27,27,AB,Amphispiza,bilineata,Bird,5643,3,30,1982,9,NaN,NaN,NaN
28,28,AB,Amphispiza,bilineata,Bird,5687,4,28,1982,19,NaN,NaN,NaN
29,29,AB,Amphispiza,bilineata,Bird,5741,4,28,1982,20,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34756,34756,SU,Sceloporus,undulatus,Reptile,22251,4,29,1995,20,NaN,NaN,NaN
34757,34757,SU,Sceloporus,undulatus,Reptile,22264,4,30,1995,11,NaN,NaN,NaN
34758,34758,UL,Lizard,sp.,Reptile,14466,5,14,1988,17,NaN,NaN,NaN
34759,34759,UL,Lizard,sp.,Reptile,19952,5,2,1992,2,NaN,NaN,NaN
34760,34760,UL,Lizard,sp.,Reptile,21594,5,19,1994,13,NaN,NaN,NaN
34761,34761,UL,Lizard,sp.,Reptile,21601,5,19,1994,8,NaN,NaN,NaN
34762,34762,UP,Pipilo,sp.,Bird,13688,11,21,1987,12,NaN,NaN,NaN
34763,34763,UP,Pipilo,sp.,Bird,13828,11,22,1987,2,NaN,NaN,NaN
34764,34764,UP,Pipilo,sp.,Bird,14075,2,21,1988,23,NaN,NaN,NaN
34765,34765,UP,Pipilo,sp.,Bird,14085,2,21,1988,23,NaN,NaN,NaN
34766,34766,UP,Pipilo,sp.,Bird,14368,4,17,1988,22,NaN,NaN,NaN
34767,34767,UP,Pipilo,sp.,Bird,15332,1,10,1989,1,NaN,NaN,NaN
34768,34768,UP,Pipilo,sp.,Bird,15504,2,4,1989,1,NaN,NaN,NaN
34769,34769,UP,Pipilo,sp.,Bird,17654,7,21,1990,1,NaN,NaN,NaN
34770,34770,UR,Rodent,sp.,Rodent,13564,10,25,1987,8,NaN,NaN,NaN
34771,34771,UR,Rodent,sp.,Rodent,13573,10,25,1987,11,NaN,NaN,NaN
34772,34772,UR,Rodent,sp.,Rodent,13644,10,25,1987,2,NaN,NaN,NaN
34773,34773,UR,Rodent,sp.,Rodent,13947,1,24,1988,11,NaN,NaN,NaN
34774,34774,UR,Rodent,sp.,Rodent,18610,4,21,1991,10,NaN,NaN,NaN
34775,34775,UR,Rodent,sp.,Rodent,19597,1,9,1992,11,NaN,NaN,NaN
34776,34776,UR,Rodent,sp.,Rodent,21556,5,18,1994,18,NaN,NaN,NaN
34777,34777,UR,Rodent,sp.,Rodent,32227,6,25,2001,7,NaN,NaN,NaN
34778,34778,UR,Rodent,sp.,Rodent,32377,8,25,2001,1,NaN,NaN,NaN
34779,34779,UR,Rodent,sp.,Rodent,34575,7,14,2002,6,NaN,NaN,NaN
34780,34780,US,Sparrow,sp.,Bird,35512,12,31,2002,11,NaN,NaN,NaN
34781,34781,US,Sparrow,sp.,Bird,35513,12,31,2002,11,NaN,NaN,NaN
34782,34782,US,Sparrow,sp.,Bird,35528,12,31,2002,13,NaN,NaN,NaN
34783,34783,US,Sparrow,sp.,Bird,35544,12,31,2002,15,NaN,NaN,NaN
34784,34784,ZL,Zonotrichia,leucophrys,Bird,14250,3,20,1988,18,NaN,NaN,NaN
34785,34785,ZL,Zonotrichia,leucophrys,Bird,14351,4,17,1988,23,NaN,NaN,NaN

In [96]:
left_outer_join_df = pd.merge(left=species_df, right=surveys_df, how='left', 
                         left_on='species_id', right_on='species_id')

In [97]:
left_outer_join_df

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight
0,AB,Amphispiza,bilineata,Bird,3126.0,7.0,21.0,1980.0,8.0,NaN,NaN,NaN
1,AB,Amphispiza,bilineata,Bird,3146.0,7.0,21.0,1980.0,24.0,NaN,NaN,NaN
2,AB,Amphispiza,bilineata,Bird,3152.0,7.0,21.0,1980.0,19.0,NaN,NaN,NaN
3,AB,Amphispiza,bilineata,Bird,3153.0,7.0,21.0,1980.0,22.0,NaN,NaN,NaN
4,AB,Amphispiza,bilineata,Bird,3586.0,12.0,15.0,1980.0,16.0,NaN,NaN,NaN
5,AB,Amphispiza,bilineata,Bird,3702.0,1.0,11.0,1981.0,22.0,NaN,NaN,NaN
6,AB,Amphispiza,bilineata,Bird,3705.0,1.0,11.0,1981.0,22.0,NaN,NaN,NaN
7,AB,Amphispiza,bilineata,Bird,3706.0,1.0,11.0,1981.0,20.0,NaN,NaN,NaN
8,AB,Amphispiza,bilineata,Bird,3775.0,1.0,12.0,1981.0,6.0,NaN,NaN,NaN
9,AB,Amphispiza,bilineata,Bird,4499.0,6.0,4.0,1981.0,23.0,NaN,NaN,NaN
10,AB,Amphispiza,bilineata,Bird,4543.0,6.0,4.0,1981.0,23.0,NaN,NaN,NaN
11,AB,Amphispiza,bilineata,Bird,4606.0,7.0,7.0,1981.0,19.0,NaN,NaN,NaN
12,AB,Amphispiza,bilineata,Bird,5203.0,1.0,24.0,1982.0,12.0,NaN,NaN,NaN
13,AB,Amphispiza,bilineata,Bird,5204.0,1.0,24.0,1982.0,12.0,NaN,NaN,NaN
14,AB,Amphispiza,bilineata,Bird,5220.0,1.0,24.0,1982.0,20.0,NaN,NaN,NaN
15,AB,Amphispiza,bilineata,Bird,5222.0,1.0,24.0,1982.0,24.0,NaN,NaN,NaN
16,AB,Amphispiza,bilineata,Bird,5229.0,1.0,24.0,1982.0,12.0,NaN,NaN,NaN
17,AB,Amphispiza,bilineata,Bird,5244.0,1.0,24.0,1982.0,19.0,NaN,NaN,NaN
18,AB,Amphispiza,bilineata,Bird,5256.0,1.0,24.0,1982.0,12.0,NaN,NaN,NaN
19,AB,Amphispiza,bilineata,Bird,5267.0,1.0,24.0,1982.0,7.0,NaN,NaN,NaN
20,AB,Amphispiza,bilineata,Bird,5302.0,1.0,25.0,1982.0,2.0,NaN,NaN,NaN
21,AB,Amphispiza,bilineata,Bird,5310.0,1.0,25.0,1982.0,2.0,NaN,NaN,NaN
22,AB,Amphispiza,bilineata,Bird,5313.0,1.0,25.0,1982.0,13.0,NaN,NaN,NaN
23,AB,Amphispiza,bilineata,Bird,5387.0,2.0,23.0,1982.0,13.0,NaN,NaN,NaN
24,AB,Amphispiza,bilineata,Bird,5488.0,2.0,24.0,1982.0,2.0,NaN,NaN,NaN
25,AB,Amphispiza,bilineata,Bird,5496.0,2.0,24.0,1982.0,2.0,NaN,NaN,NaN
26,AB,Amphispiza,bilineata,Bird,5535.0,3.0,29.0,1982.0,18.0,NaN,NaN,NaN
27,AB,Amphispiza,bilineata,Bird,5643.0,3.0,30.0,1982.0,9.0,NaN,NaN,NaN
28,AB,Amphispiza,bilineata,Bird,5687.0,4.0,28.0,1982.0,19.0,NaN,NaN,NaN
29,AB,Amphispiza,bilineata,Bird,5741.0,4.0,28.0,1982.0,20.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
34762,SX,Sigmodon,sp.,Rodent,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34763,UL,Lizard,sp.,Reptile,14466.0,5.0,14.0,1988.0,17.0,NaN,NaN,NaN
34764,UL,Lizard,sp.,Reptile,19952.0,5.0,2.0,1992.0,2.0,NaN,NaN,NaN
34765,UL,Lizard,sp.,Reptile,21594.0,5.0,19.0,1994.0,13.0,NaN,NaN,NaN
34766,UL,Lizard,sp.,Reptile,21601.0,5.0,19.0,1994.0,8.0,NaN,NaN,NaN
34767,UP,Pipilo,sp.,Bird,13688.0,11.0,21.0,1987.0,12.0,NaN,NaN,NaN
34768,UP,Pipilo,sp.,Bird,13828.0,11.0,22.0,1987.0,2.0,NaN,NaN,NaN
34769,UP,Pipilo,sp.,Bird,14075.0,2.0,21.0,1988.0,23.0,NaN,NaN,NaN
34770,UP,Pipilo,sp.,Bird,14085.0,2.0,21.0,1988.0,23.0,NaN,NaN,NaN
34771,UP,Pipilo,sp.,Bird,14368.0,4.0,17.0,1988.0,22.0,NaN,NaN,NaN
34772,UP,Pipilo,sp.,Bird,15332.0,1.0,10.0,1989.0,1.0,NaN,NaN,NaN
34773,UP,Pipilo,sp.,Bird,15504.0,2.0,4.0,1989.0,1.0,NaN,NaN,NaN
34774,UP,Pipilo,sp.,Bird,17654.0,7.0,21.0,1990.0,1.0,NaN,NaN,NaN
34775,UR,Rodent,sp.,Rodent,13564.0,10.0,25.0,1987.0,8.0,NaN,NaN,NaN
34776,UR,Rodent,sp.,Rodent,13573.0,10.0,25.0,1987.0,11.0,NaN,NaN,NaN
34777,UR,Rodent,sp.,Rodent,13644.0,10.0,25.0,1987.0,2.0,NaN,NaN,NaN
34778,UR,Rodent,sp.,Rodent,13947.0,1.0,24.0,1988.0,11.0,NaN,NaN,NaN
34779,UR,Rodent,sp.,Rodent,18610.0,4.0,21.0,1991.0,10.0,NaN,NaN,NaN
34780,UR,Rodent,sp.,Rodent,19597.0,1.0,9.0,1992.0,11.0,NaN,NaN,NaN
34781,UR,Rodent,sp.,Rodent,21556.0,5.0,18.0,1994.0,18.0,NaN,NaN,NaN
34782,UR,Rodent,sp.,Rodent,32227.0,6.0,25.0,2001.0,7.0,NaN,NaN,NaN
34783,UR,Rodent,sp.,Rodent,32377.0,8.0,25.0,2001.0,1.0,NaN,NaN,NaN
34784,UR,Rodent,sp.,Rodent,34575.0,7.0,14.0,2002.0,6.0,NaN,NaN,NaN
34785,US,Sparrow,sp.,Bird,35512.0,12.0,31.0,2002.0,11.0,NaN,NaN,NaN
34786,US,Sparrow,sp.,Bird,35513.0,12.0,31.0,2002.0,11.0,NaN,NaN,NaN
34787,US,Sparrow,sp.,Bird,35528.0,12.0,31.0,2002.0,13.0,NaN,NaN,NaN
34788,US,Sparrow,sp.,Bird,35544.0,12.0,31.0,2002.0,15.0,NaN,NaN,NaN
34789,ZL,Zonotrichia,leucophrys,Bird,14250.0,3.0,20.0,1988.0,18.0,NaN,NaN,NaN
34790,ZL,Zonotrichia,leucophrys,Bird,14351.0,4.0,17.0,1988.0,23.0,NaN,NaN,NaN
34791,ZM,Zenaida,macroura,Bird,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
inner_join_df = pd.merge(left=surveys_df,right=species_df,left_on='species_id',right_on='species_id')

In [10]:
#inner_join_df[(inner_join_df.year > 1980)]

In [114]:
grouped_genus = inner_join_df.dropna(subset = ['hindfoot_length']).groupby(['genus'])

In [120]:
describe_genus = grouped_genus.hindfoot_length.describe()

In [121]:
describe_genus.describe()

,count,mean,std,min,25%,50%,75%,max
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.00000,10.000000,10.000000
mean,3143.800000,24.059044,2.316403,12.600000,22.900000,23.80000,24.900000,41.700000
std,4526.753676,8.355718,1.208293,8.591986,7.823753,7.91342,8.252272,16.806414
min,2.000000,13.000000,1.151236,2.000000,12.000000,13.00000,14.000000,16.000000
25%,428.250000,17.424945,1.449470,6.250000,17.000000,17.75000,18.000000,35.250000
50%,1809.500000,22.106675,2.025847,11.000000,21.000000,22.00000,23.500000,38.500000
75%,2931.500000,31.130295,2.748427,15.750000,29.750000,30.75000,32.250000,49.250000
max,14991.000000,37.896471,5.165592,31.000000,35.000000,36.00000,37.000000,70.000000